Score	Rating	Errors	Function
 1	1	0	bitXor
 1	1	0	tmin
 1	1	0	isTmax
 2	2	0	allOddBits
 2	2	0	negate
ERROR: Test isAsciiDigit(48[0x30]) failed...
...Gives 0[0x0]. Should be 1[0x1]
ERROR: Test conditional(-2147483648[0x80000000],-2147483648[0x80000000],-2147483648[0x80000000]) failed...
...Gives 0[0x0]. Should be -2147483648[0x80000000]
ERROR: Test isLessOrEqual(-2147483648[0x80000000],2147483647[0x7fffffff]) failed...
...Gives -2147483648[0x80000000]. Should be 1[0x1]
ERROR: Test logicalNeg(-2147483648[0x80000000]) failed...
...Gives 1[0x1]. Should be 0[0x0]
ERROR: Test howManyBits(-1030971467[0xc28c9fb5]) failed...
...Gives 32[0x20]. Should be 31[0x1f]
ERROR: Test floatScale2(0[0x0]) failed...
...Gives 8388608[0x800000]. Should be 0[0x0]
ERROR: Test floatFloat2Int(1065353216[0x3f800000]) failed...
...Gives 0[0x0]. Should be 1[0x1]
ERROR: Test floatPower2(8388608[0x800000]) failed...
...Gives 2130706432[0x7f000000]. Should be 2139095040[0x7f800000]
Total points: 7/36
